# PIT

./: .gitignore  AOD Implementation.docx  AOD.pptx  AOR.docx  MIDTERM REPORT_FORMATTED.docx  Midterm Report.docx  Muatation_fix_bug-Final-part-Hieu.docx  Presentation Final.pptx  Presentation Midterm.pptx  Presentation.pptx  README.md  Testing_report.xlsx
TwoSum/src/main/java/edu/utdallas/main/: Sum.java
method-coverage/method-coverage/src/main/java/edu/utd/methodcoverage/: Agent.java  ClassCollector.java  MethodCollector.java
pit-project/: pom.xml
pit-project/src/test/java/edu/utdallas/main/: SumTest.java
pitest/: .checkstyle  dependency-reduced-pom.xml  pom.xml
pitest-entry/: .checkstyle  .project
pitest-entry/src/main/java/org/pitest/coverage/: CoverageData.java
pitest-maven/: .checkstyle  .project
pitest/src/main/java/org/pitest/mutationtest/engine/gregor/config/: Mutator.java
pitest/src/main/java/org/pitest/mutationtest/engine/gregor/mutators/: AODMutator.java  AODMutatorFirst.java  AORMutator.java  CRMutator.java  NegateVariableMutator.java  RORMutator.java  UORMutator.java
pitest/src/main/java/org/pitest/mutationtest/engine/gregor/mutators/courseProject/: AODMutatorFirst.java
