<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.utdallas</groupId>
	<artifactId>pit-project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<version>1.4.0-SNAPSHOT</version>
				<configuration>
					<mutators>
						<mutator>AOD1</mutator>
						<mutator>ROR1</mutator>
						<mutator>ROR2</mutator>
						<mutator>ROR3</mutator>
						<mutator>ROR4</mutator>
						<mutator>ROR5</mutator>
						<mutator>AOR1</mutator>
						<mutator>AOR2</mutator>
						<mutator>AOR3</mutator>
						<mutator>AOR4</mutator>
					</mutators>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>